main {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

#mainpicture{
    grid-column: 1/-1;
    text-align: center;
}

#text-container {
    grid-column: 1/ 13;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-family: 'PT serif';
    font-size: 18px;
    text-align: center;
    background-color: #212429;
color: white;
}

 img {
 width: 300px;
 height: auto;
      }


      .box1{
grid-column: 3/ 5;
width: 270px;
border: none;
      }

      .box2{
        grid-column: 6/ 8;
        width: 270px;
border: none;

      }

      .box3{
        grid-column: 9 / 11;
        width: 270px;
border: none;
      }

      .imgbehandlingar{
        width: 100%;
        height:auto;
      }

      a:hover {
        color: white; 
        transition: all 0.3s ease; 
      }

      h2, a{
        display: flex;
       justify-content: center;
       background-color: #212429;
      }