@import "./menu.css"; /* Import menu css */

:root {
  /* GENERAL */
  --main-bg-color: #4c4f53;
  --secondary-bg-color: #212529;
  --main-text-color: antiquewhite;
  --secondary-text-color: #ae9a63;
  --text-h1-size: 30px;
  --text-h2-size: 25px;
  --text-h3-size: 20px;
  --text-body-size: 16px;
  /* MENU */
  --menu-text-size: 20px;
  --menulink-primary: #ae9a63;
  --menulink-primary-hover: #whitesmoke;
  /* BUTTONS */
  --btn-primary: #ae9a63;
  --btn-primary-hover: antiquewhite;
  --btn-booking: #ae9a63;
  --btn-booking-hover: antiquewhite;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-family: "PT Serif";
  font-size: var(--text-body-size);
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px;
}

h1 {
  font-size: var(--text-h1-size);
  margin-bottom: 10px;
}
h2 {
  font-size: var(--text-h2-size);
  margin-bottom: 15px;
}
h3 {
  font-size: var(--text-h3-size);
  margin-bottom: 20px;
}

header {
  position: sticky;
  top: 0;
  height: auto;
  z-index: 10;
}

/* header {
  /* grid-column: 1/-1;
  background-color: var(--secondary-bg-color);
  color: var(--secondary-text-color);
  font-family: "Alice", sans-serif;
  display: flex;
  position: relative;
  min-height: 120px;
  align-items: center;
  background-color: var(--secondary-bg-color);
  padding: 10px 0;  */

/* position: fixed; Satte position fixed på headern så den är synlig när man skrollar, fick ta bort grid-column då man tydligen inte kan kombinera dessa */
/* top: 0;
  left: 0;
  right: 0;
  background-color: var(--secondary-bg-color);
  color: var(--secondary-text-color);
  font-family: "Alice", sans-serif;
  display: flex;
  min-height: 120px;
  align-items: center;
  z-index: 1000;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  */
/* } */

.headerlogo {
  max-width: 240px;
}

/* header:hover{
  color: whitesmoke;
} */

/* nav {
  display: flex;
  flex-grow: 1; 
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

ul {
  display: flex;
  list-style: none; 
  padding: 0; 
  margin: 0; 
} */

a {
  color: var(--secondary-text-color);
  text-decoration: none;
  /* padding: 0 15px;  */
  text-transform: uppercase;
  cursor: pointer;
}

a:hover {
  color: var(--main-text-color);
  transition: all 0.3s ease;
}

/* .btn-boka {
  background-color: #ae9a63;
  color: #212529;
  width: 120px;
  height: 60px;
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  padding: 20px 35px;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: 30px; 
} */

/* START button */
.btn {
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: 0.3s;
  text-transform: uppercase;
}
.btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background-color: var(--btn-primary);
  color: #fff !important;
}

.btn-primary:hover {
  background-color: var(--btn-primary-hover);
  color: #000000 !important;
}

.btn-boka {
  background-color: var(--btn-booking);
  font-size: 25px !important;
  color: #fff !important;
}

.btn-boka:hover {
  background-color: var(--btn-booking-hover);
  font-size: 25px !important;
  color: #000000 !important;
}
/* END button */

footer {
  grid-column: 1/-1;
  flex-wrap: wrap;
  display: flex;
  gap: 35px;
  padding: 35px;
  background-color: var(--secondary-bg-color);
  font-size: 14px;
}

footer section {
  align-items: flex-end;
  flex-direction: column;
  display: flex;
  flex-grow: 1;
  flex-basis: 250px;
  row-gap: 20px;
}

#googlemapspic img {
  width: 100%;
}

#kontakt {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 50px;
  background-color: #ae9a63;
  font-size: 18px;
}

#social {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

section h4 {
  font-size: 18px;
}

#nyhetsbrev {
  display: flex;
}

.news-btn {
  align-items: center;
  background-color: #ae9a63;
  border: none;
  color: #fff;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  height: 36px;
  justify-content: center;
}

.news-field {
  border: 1px solid #d6d6d6;
  color: #1a1a1d;
  height: 36px;
  min-width: 36px;
  padding-left: 8px;
  position: relative;
}

.copyright {
  display: flex;
  align-items: center;
  height: 30px;
  width: 100%;
  justify-content: center;
}

@media (max-width: 959px) {
  footer section {
    align-items: center;
  }
}