* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.bgdark {
    background-color: var( --secondary-bg-color);

}
.image-text {
    position: absolute;
    top: 350px; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1;
    color: white; 
    font-family: "PT+Serif";
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    padding: 10px 40px; 
    font-size: 45px; 
    text-align: center; 
    
}

main {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}
  
  

#mainpicture{
    grid-column: 1/-1;
    text-align: center;
    opacity: 0.8;
}
  
#mainpicture img{
    width: 100%;
}

.text-container {
    grid-column: 1/ -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 230px;
    text-align: center;
    line-height: 30px;
    color: white;
    position: relative;
    top: -4px;
    background-color: var( --secondary-bg-color);
    margin-bottom: 100px;
   
}

.text-container p {
    margin-top: 20px;
}


.btn-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.btn-btn {
    width: 120px;
    height: 45px;
    padding: 10px 18px;
    border: 1px solid var(--btn-primary);
    text-align: center;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    background-color: var(--btn-primary); 
    font-family: 'Roboto';
    cursor: pointer;

}

.btn-spa:hover {
    background-color: var(--btn-booking-hover);
    color: var(--secondary-bg-color);
    border: 1px solid var(--btn-booking-hover);
}

.btn-l√§s-mer {
    background-color: var( --secondary-bg-color);
    color: var(--btn-primary); 

}
 

.box-1,
.box-2,
.box-3,
.box-4 {
    text-align: center;
    position: relative;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.9s;

}


.box-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-family: 'PT serif';
    font-size: 24px;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 

}

.box-1 img,
.box-2 img,
.box-3 img,
.box-4 img {
    width: 100%;


}

.box-1:hover,
.box-2:hover,
.box-3:hover,
.box-4:hover {
    opacity: 1;
}


.box-1 {
    grid-column: 2/7;


}

.box-2 {
    grid-column: 7/12;
}

.box-3 {
    grid-column: 2/7;
}

.box-4 {
    grid-column: 7/12;

  
}


.offer-container {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    background-color: var(--secondary-bg-color);
    margin-top: 100px;
}

.offer-text {
    grid-column: 1/ -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 60px 0px;


} 

.offer-info{
    display: flex;
    flex-direction: column;
    gap:15px;
    padding: 0;
    color: white;
    margin-bottom: 40px;
    flex-wrap: wrap;
    line-height: 20px;
    position: relative;

}

.offer-info img {
    opacity: 0.7;    
    cursor: pointer;

}

.offer-info p {
    margin-right: 50px;


}

.info-div {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
}

.info-div h2 {
    font-family: "PT serif";
    font-weight: 100;
}

h2 {
    margin-top: 18px; 

}


.offer-1 {
    grid-column: 2/7;
  }
  
.offer-2 {
    grid-column: -7/-2;
    margin-bottom: 60px;

}
 
.offer-1 img,
.offer-2 img {
    width: 100%;
 
}



@media (max-width: 960px)  {
 
    
    #text-container {
        padding: 50px 150px;
     
    }

    .box-text {
        font-size: 18px;
     
    }


}

@media screen and (max-width: 767px)  {

    .image-text {
        top: 200px; 
        font-size: 25px; 
        
    }
    
    .text-container {
        font-size: 16px;
        padding: 50px 30px;
        line-height: 28px;
    }

    .text-container h1 {
        font-size: 25px;

    }
    .box-1 {
        grid-column: 2/12;
    
    }
    
    .box-2 {
        grid-column: 2/12;
    }
    
    .box-3 {
        grid-column: 2/12;
    }
    
    .box-4 {
        grid-column: 2/12;
      
    }

    .box-text {
        font-size: 16px;
    
    }


    .offer-1 {
        grid-column: 2/12;
    }
      
    .offer-2 {
        grid-column: 2/12;
       
    }

    .offer-info h2 {
        font-size: 20px;
    }

    .info-div {
        position: absolute;
        bottom: 5px;
        left: 5px;
        color: white;
        padding: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        cursor: pointer;
    }

    .info-div h2 {
        font-family: "PT serif";
        font-weight: 100;
        font-size: 16px;
    }
    
    .info-div button {
        width: 110px;
        height: 35px;
        font-size: 12px;
    
    }


}