#container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

header,
section,
main,
footer {
  border: 1px solid #333;
}


.main-section{
  min-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1/13;
  
}

#mainpicture {
  grid-column: 1/13;
 display: flex;
 justify-content: center;
 
}

#onepicture{
   max-width: 98%;
  height: auto;
  box-shadow: 0 0 4px 1px rgba(11, 11, 11, 0.5);

}

#description {
  grid-column: 1/13;
  grid-row: 2/3;
}

#offer1 {
  grid-column: 1/5;
  grid-row: 3/4;
  
}
#offer2 {
  grid-column: 5/9;
}
#offer3 {
  grid-column: 9/13;
}
#offer4 {
  grid-column: 1/5;
}
#offer5 {
  grid-column:5/9;
}
#offer6 {
  grid-column: 9/13;
}
