
#gridcontainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 50px;
    position: relative;
}


aside{
    text-align: center;
    grid-column: 4/10;
    
}

button{
  background-color: #ae9a63;
  color: #212529;
  width: 120px;
  height: 50px;
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  text-align: center;
  grid-column: 11/12;
  grid-row: 1/2;
  position: absolute;
  top: 145px;
  

  
}

#container2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 50px;
    max-width: 98%;
}

main img{
width: 100%;
}

img:hover{
opacity: 0.5;
cursor: pointer;

}

#picture1 p,
#picture2 p,

#picture4 p,
#picture5 p,
#picture6 p,
#picture7 p{
    position: absolute;
    z-index: 1;
    top:10%;
     padding: 20px;
    text-shadow: 2px 2px 4px  #212529;
   
}

#picture3 {
    display: flex;
    justify-content: center;
    
  
    
}
#picture3 p,
#picture3 table{

    position: absolute;
    z-index: 1;
    top:2%;
    padding: 25px;
    text-shadow: 2px 2px 4px  #212529;

}

table, th, td{
    border: 1px solid #ae9a63;
    padding: 0.1%;
    width: 100%;
    max-height: 100%;
}


#picture1,
#picture2,
#picture3,
#picture4,
#picture5,
#picture6{
    display: flex;
    position:relative;
}

#picture1{
grid-column: 1/5;
grid-row: 1/2;


}
#picture2{
grid-column: 5/-5;
grid-row: 1/2;
}
#picture3{
grid-column: 9/13;
grid-row: 1/3;
}
#picture4{
grid-column: 1/-5;
grid-row: 2/3;
}
#picture5{
grid-column: 1/3;
grid-row: 3/4;
}
#picture6{
grid-column: 3/8;
grid-row: 3/4;
}
#picture7{
grid-column: 8/13;
grid-row: 3/4;
}

