#container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 20px 2%;
  grid-template-columns: repeat(12, 1fr);
}

header,
section,
main,

#mainpicture{
grid-column: 1/13;
grid-row: 2/3;
}

#description{
    grid-column: 1/13;
    grid-row:3/4;
}

#offer1{
    grid-column: 1/5;
    grid-row: 4/5;
}
#offer1 {
  grid-column: 1/4;
  grid-row: 4/5 ;
}

#offer2{
    grid-column: 5/9;
  grid-row: 4/5;
}

#offer3{
    grid-column: 9/13;
    grid-row: 4/5;
}

#offer4{
    grid-column: 1/5;
    grid-row: 5/6;
}

#offer5{
    grid-column: 5/9;
    grid-row: 5/6;
}

#offer6{
    grid-column: 9/13;
    grid-row: 6/6;
}

  
footer {
    min-height: 150px;
    border: 1px solid #333;
}
footer {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
footer {
  min-height: 150px;
  border: 1px solid #333;
}
.footer-section {
    margin: 10px;
    border: 1px solid #333;
}